<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Holders_Manager_Script.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Click_Place_Script.cs" Line="8" Column="1" />
      <File FileName="Assets\Assets\Scripts\Holder_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Holders_Manager_Script.cs" Line="21" Column="2" />
      <File FileName="..\..\SceneMaster.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>